server.port = 9098

spring.application.name=vendor-service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrderingApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


input.file=classpath:vendor-data.csv